# amazon_automation

./: build.gradle  mobile.properties  serenity.properties  settings.gradle
src/main/java/co/com/amazon/exceptions/: Exception.java
src/main/java/co/com/amazon/interactions/: Interaction.java  Open.java  OpenThe.java
src/main/java/co/com/amazon/questions/: AddedInCart.java  ExistProducts.java  ExistProductsQuestion.java  InCar.java  InCart.java  InTheCar.java  InTheCart.java  Question.java
src/main/java/co/com/amazon/tasks/: AProduct.java  Add.java  Buy.java  Find.java  OpenThe.java  Product.java  ProductToTheCar.java  Search.java  Task.java  TheProduct.java  TheProductToTheCar.java  ToTheCar.java
src/main/java/co/com/amazon/userinterface/: AmazonAppPage.java  AmazonPage.java  CarPage.java  IndexPage.java  Page.java
src/main/java/co/com/amazon/utils/: DriverManager.java  Util.java
src/test/java/co/com/amazon/runners/: AddCarRunner.java  BuyArticleAmazonRunner.java  Runner.java
src/test/java/co/com/amazon/stepdefinitions/: AddToTheCarStepDefinition.java  BuyArticleAmazonStepDefinition.java  Hooks.java  StepDefinition.java
src/test/resources/features/: buy_article_amazon.feature  buy_product.feature
