feature.file.encoding=UTF-8
webdriver.driver = appium

appium.app =
appium.platformVersion = 9
appium.deviceName = ESU4C18A16000384
appium.hub = http://127.0.0.1:4725/wd/hub
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage = com.amazon.mShop.android.shopping
appium.appActivity = com.amazon.mShop.splashscreen.StartupActivity
appium.autoGrantPermissions = true

serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false