feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 20000
webdriver.chrome.driver = C:/chromedriver.exe
webdriver.wait.for.timeout = 16000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.driver =

appium.app =
appium.platformVersion = 9
appium.deviceName = ESU4C18A16000384
appium.hub = http://127.0.0.1:4725/wd/hub
appium.platformName = Android
appium.automationName = uiautomator2
appium.appPackage = com.amazon.mShop.android.shopping
appium.appActivity = com.amazon.mShop.splashscreen.StartupActivity
appium.autoGrantPermissions = true

serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.report.encoding=UTF-8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false